<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><Font color="red">Національна кухня України</Font></h1><hr>
    Традиційна українська кухня сподобається всім тим, хто любить ситно та смачно поїсти.
    Народні та перевірені рецепти складалися протягом століть,створюючи власний, неповторний колорит.
     Страви України можна легко поділити на перше, друге та третє.<br><br>
     <h1><Font color="blue">Борщ</Font></h1><hr>
     Це овочевий суп з буряком в основі страви, необов'язково з м'ясним наповненням. 
    І безперечно, сметаною як бездоганною приправою.<br><br>
    <h1><Font color="blue">Вареники</Font></h1><hr>
   Вареники є з вишнями, картоплею, грибами, капустою, м'ясом.
   Іх можна знайти в більшості ресторанів із національною кухнею.<br><br>
   <h1><Font color="blue">Буженина</Font></h1><hr>
   Цілісний шматок м'яса, як правило, свинини, запечений із соусом або олією.
   Його подають як закуску або навіть окрему ситну страву, зазвичай із хлібом.<br><br>
   <h1><Font color="blue">Шкварки</Font></h1><hr>
   Дрібно-нарізані шматочки сала або жирного м'яса.<br><br> 
   <h1><Font color="blue">Налистники</Font></h1><hr>
   Це млинці з начинкою, сиром або м'ясом.
   Подаються зі сметаною або варенням.
</body>
</html>